<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="reservationVM" type="com.mtgmtgsapplication.app.modules.reservation.data.viewmodel.ReservationVM"/>
    </data>
    <LinearLayout android:gravity="start"
        android:id="@+id/linearColumnellipse161"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStyledeep_orange_300">
        <FrameLayout android:id="@+id/frameReservation"
            android:layout_height="match_parent"
            android:layout_width="match_parent" style="@style/groupStyledeep_orange_300">
            <FrameLayout android:id="@+id/frameBg"
                android:layout_gravity="top|start"
                android:layout_height="@dimen/_270pxv"
                android:layout_marginBottom="@dimen/_10pxv" android:layout_width="match_parent">
                <ImageView android:id="@+id/imageEllipsedfa"
                    android:layout_gravity="top|end"
                    android:layout_height="@dimen/_100pxh"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_width="@dimen/_130pxh"
                    android:scaleType="fitXY"
                    imageRes="@{@drawable/img_ellipse161}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_ellipse161"/>
                <ImageView android:id="@+id/imageVectorThirtyEight"
                    android:layout_gravity="bottom|end"
                    android:layout_height="@dimen/_97pxh"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="@dimen/_73pxh"
                    android:scaleType="fitXY"
                    imageRes="@{@drawable/img_vector38}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_vector38"/>
                <FrameLayout android:id="@+id/frameStackellipse162"
                    android:layout_gravity="bottom|start"
                    android:layout_height="@dimen/_155pxv"
                    android:layout_marginBottom="@dimen/_4pxv"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_10pxv" android:layout_width="@dimen/_94pxh">
                    <ImageView android:id="@+id/imageEllipsefkrk"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_155pxh"
                        android:layout_width="@dimen/_94pxh"
                        android:scaleType="fitXY"
                        imageRes="@{@drawable/img_ellipse162}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_ellipse162"/>
                    <ImageView android:id="@+id/imageVectorThirtyNine"
                        android:layout_gravity="top|start"
                        android:layout_height="@dimen/_100pxh"
                        android:layout_marginBottom="@dimen/_15pxv"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_15pxv"
                        android:layout_width="@dimen/_83pxh"
                        android:scaleType="fitXY"
                        imageRes="@{@drawable/img_vector39}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_vector39"/>
                </FrameLayout>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtTwentyThree"
                    android:layout_gravity="top|center"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_93pxv"
                    android:layout_marginEnd="@dimen/_118pxh"
                    android:layout_marginStart="@dimen/_118pxh"
                    android:layout_marginTop="@dimen/_93pxv"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="@dimen/_1pxh"
                    android:singleLine="true"
                    android:text="@{reservationVM.reservationModel.txtTwentyThree}"
                    style="@style/txtPoppinsbold36" tools:text="@string/lbl46"/>
                <ImageView android:id="@+id/imageNavigation"
                    android:layout_gravity="top|center"
                    android:layout_height="@dimen/_18pxh"
                    android:layout_marginBottom="@dimen/_75pxv"
                    android:layout_marginEnd="@dimen/_27pxh"
                    android:layout_marginStart="@dimen/_27pxh"
                    android:layout_marginTop="@dimen/_75pxv"
                    android:layout_width="@dimen/_313pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_navigation"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_navigation"/>
                <LinearLayout android:id="@+id/linearStatusBar"
                    android:layout_gravity="top|end"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_16pxv"
                    android:layout_marginEnd="@dimen/_13pxh"
                    android:layout_marginStart="@dimen/_13pxh"
                    android:layout_marginTop="@dimen/_16pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageTime"
                        android:layout_height="@dimen/_11pxh"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_width="@dimen/_38pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_time_1"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_time_1"/>
                    <ImageView android:id="@+id/imageCar"
                        android:layout_height="@dimen/_11pxh"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_marginEnd="@dimen/_1pxh"
                        android:layout_marginStart="@dimen/_225pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_width="@dimen/_67pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_car_2"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_car_2"/>
                </LinearLayout>
            </FrameLayout>
            <FrameLayout android:id="@+id/frameStackbg"
                android:layout_gravity="bottom|start"
                android:layout_height="@dimen/_794pxv"
                android:layout_marginTop="@dimen/_10pxv" android:layout_width="match_parent">
                <ImageView android:id="@+id/imageBg"
                    android:layout_gravity="top|start"
                    android:layout_height="@dimen/_565pxv"
                    android:layout_marginBottom="@dimen/_58pxv"
                    android:layout_marginTop="@dimen/_58pxv"
                    android:layout_width="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_bg_gray_50"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_bg_gray_50"/>
                <LinearLayout android:id="@+id/linearProfile"
                    android:layout_gravity="top|center"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_marginEnd="@dimen/_129pxh"
                    android:layout_marginStart="@dimen/_129pxh"
                    android:layout_width="match_parent" android:orientation="vertical">
                    <LinearLayout android:gravity="center_horizontal"
                        android:id="@+id/linearImage"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_1pxh"
                        android:layout_width="match_parent"
                        android:orientation="vertical" style="@style/groupStylegray_50cornerRadius">
                        <View
                            android:background="@drawable/rectangle_bg_gray_405_radius_20"
                            android:id="@+id/viewPerson"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="@dimen/_100pxh"
                            android:layout_marginHorizontal="@dimen/_8pxh"
                            android:layout_marginVertical="@dimen/_8pxv" android:layout_width="@dimen/_100pxh"/>
                    </LinearLayout>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtName"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_12pxh"
                        android:layout_marginStart="@dimen/_12pxh"
                        android:layout_marginTop="@dimen/_13pxv"
                        android:layout_width="wrap_content"
                        android:lineSpacingExtra="@dimen/_1pxh"
                        android:singleLine="true"
                        android:text="@{reservationVM.reservationModel.txtName}"
                        style="@style/txtNotoSansKRnotosanskrmedium24" tools:text="@string/lbl47"/>
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearRowlocation"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_2pxh"
                        android:layout_marginTop="@dimen/_9pxv"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <ImageView android:id="@+id/imageLocation"
                            android:layout_height="@dimen/_18pxh"
                            android:layout_width="@dimen/_15pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_location"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_location"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtLocationOne"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_1pxv"
                            android:layout_marginStart="@dimen/_6pxh"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_weight="0.86"
                            android:layout_width="0dp"
                            android:lineSpacingExtra="@dimen/_1pxh"
                            android:singleLine="true"
                            android:text="@{reservationVM.reservationModel.txtLocationOne}"
                            style="@style/txtPoppinsregular16" tools:text="@string/lbl41"/>
                    </LinearLayout>
                    <TextView android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:id="@+id/txtLocationTwo"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_3pxv"
                        android:layout_marginEnd="@dimen/_12pxh"
                        android:layout_marginStart="@dimen/_12pxh"
                        android:layout_marginTop="@dimen/_8pxv"
                        android:layout_width="match_parent"
                        android:lineSpacingExtra="@dimen/_1pxh"
                        android:singleLine="true"
                        android:text="@{reservationVM.reservationModel.txtLocationTwo}"
                        style="@style/txtPoppinsregular16" tools:text="@string/lbl48"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearColumn202210"
                    android:layout_gravity="bottom|center"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_19pxh"
                    android:layout_marginStart="@dimen/_19pxh"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStylewhite_4">
                    <LinearLayout android:id="@+id/linearRow202210"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_24pxh"
                        android:layout_marginStart="@dimen/_24pxh"
                        android:layout_marginTop="@dimen/_20pxv"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtTextsfl"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_6pxv"
                            android:layout_marginTop="@dimen/_7pxv"
                            android:layout_weight="0.48"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{reservationVM.reservationModel.txtTextsfl}"
                            style="@style/txtMulishbold14" tools:text="@string/lbl_2022_10"/>
                        <ImageView android:id="@+id/imageComputer"
                            android:layout_height="@dimen/_28pxh"
                            android:layout_marginStart="@dimen/_157pxh"
                            android:layout_width="@dimen/_64pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_computer"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_computer"/>
                    </LinearLayout>
                    <LinearLayout android:id="@+id/linearRows"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_24pxv"
                        android:layout_marginEnd="@dimen/_24pxh"
                        android:layout_marginStart="@dimen/_24pxh"
                        android:layout_marginTop="@dimen/_26pxv"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerLists"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.63"
                            android:layout_width="0dp"
                            android:orientation="horizontal"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            itemSpace="@{@dimen/_29pxh}"
                            tools:itemCount="4" tools:listitem="@layout/row_lists"/>
                        <LinearLayout
                            android:gravity="center_horizontal"
                            android:id="@+id/linearColumnw"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_33pxv"
                            android:layout_marginStart="@dimen/_22pxh"
                            android:layout_weight="0.12"
                            android:layout_width="0dp"
                            android:orientation="vertical" style="@style/groupStylecornerRadius_2">
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtW"
                                android:layout_gravity="end"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_6pxh"
                                android:layout_marginStart="@dimen/_8pxh"
                                android:layout_width="wrap_content"
                                android:singleLine="true"
                                android:text="@{reservationVM.reservationModel.txtW}"
                                style="@style/txtMulishsemibold12" tools:text="@string/lbl_w"/>
                            <TextView android:ellipsize="end"
                                android:gravity="center_horizontal"
                                android:id="@+id/txtThirtyOneOne"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_6pxh"
                                android:layout_marginStart="@dimen/_7pxh"
                                android:layout_marginTop="@dimen/_24pxv"
                                android:layout_width="match_parent"
                                android:singleLine="true"
                                android:text="@{reservationVM.reservationModel.txtThirtyOneOne}"
                                style="@style/txtMulishregular12" tools:text="@string/lbl_312"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtSeven"
                                android:layout_gravity="end"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_9pxh"
                                android:layout_marginStart="@dimen/_11pxh"
                                android:layout_marginTop="@dimen/_18pxv"
                                android:layout_width="wrap_content"
                                android:singleLine="true"
                                android:text="@{reservationVM.reservationModel.txtSeven}"
                                style="@style/txtMulishregular12_1" tools:text="@string/lbl_72"/>
                            <TextView android:ellipsize="end"
                                android:gravity="center_horizontal"
                                android:id="@+id/txtFourteen"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_6pxh"
                                android:layout_marginStart="@dimen/_7pxh"
                                android:layout_marginTop="@dimen/_16pxv"
                                android:layout_width="match_parent"
                                android:singleLine="true"
                                android:text="@{reservationVM.reservationModel.txtFourteen}"
                                style="@style/txtMulishregular12_1" tools:text="@string/lbl_142"/>
                            <androidx.appcompat.widget.AppCompatButton
                                android:ellipsize="end"
                                android:gravity="center"
                                android:id="@+id/btnTwentyOne"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_12pxv"
                                android:layout_width="match_parent"
                                android:paddingBottom="@dimen/_4pxv"
                                android:paddingEnd="@dimen/_6pxh"
                                android:paddingStart="@dimen/_7pxh"
                                android:paddingTop="@dimen/_4pxv"
                                android:singleLine="true"
                                android:text="@string/lbl_212"
                                android:textAllCaps="false"
                                style="@style/btnGradientRounded" tools:text="@string/lbl_212"/>
                            <TextView android:ellipsize="end"
                                android:gravity="center_horizontal"
                                android:id="@+id/txtTwentyEightOne"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_6pxh"
                                android:layout_marginStart="@dimen/_7pxh"
                                android:layout_marginTop="@dimen/_11pxv"
                                android:layout_width="match_parent"
                                android:singleLine="true"
                                android:text="@{reservationVM.reservationModel.txtTwentyEightOne}"
                                style="@style/txtMulishregular12_1" tools:text="@string/lbl_282"/>
                        </LinearLayout>
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerListf"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_33pxv"
                            android:layout_marginStart="@dimen/_23pxh"
                            android:layout_weight="0.25"
                            android:layout_width="0dp"
                            android:orientation="horizontal"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            itemSpace="@{@dimen/_29pxh}"
                            tools:itemCount="2" tools:listitem="@layout/row_listf"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearColumn20221014"
                    android:layout_gravity="top|center"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_204pxv"
                    android:layout_marginEnd="@dimen/_19pxh"
                    android:layout_marginStart="@dimen/_19pxh"
                    android:layout_marginTop="@dimen/_204pxv"
                    android:layout_width="match_parent" android:orientation="vertical">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtFlflajf"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_3pxv"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{reservationVM.reservationModel.txtFlflajf}"
                        style="@style/txtMulishbold16" tools:text="@string/lbl_2022_10_14"/>
                    <LinearLayout
                        android:id="@+id/linearRowellipseninetyfour"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_26pxv"
                        android:layout_width="match_parent"
                        android:orientation="horizontal" style="@style/groupStylewhite_4">
                        <View
                            android:background="@drawable/rectangle_bg_deep_purple_50_radius_28"
                            android:id="@+id/viewEllipseNinetyFour"
                            android:layout_height="@dimen/_56pxh"
                            android:layout_marginBottom="@dimen/_16pxv"
                            android:layout_marginStart="@dimen/_16pxh"
                            android:layout_marginTop="@dimen/_16pxv" android:layout_width="@dimen/_56pxh"/>
                        <LinearLayout android:gravity="start"
                            android:id="@+id/linearColumnthirtytwo"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_16pxv"
                            android:layout_marginStart="@dimen/_16pxh"
                            android:layout_marginTop="@dimen/_20pxv"
                            android:layout_weight="0.68"
                            android:layout_width="0dp" android:orientation="vertical">
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtThirtyTwo"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_10pxh"
                                android:layout_width="wrap_content"
                                android:singleLine="true"
                                android:text="@{reservationVM.reservationModel.txtThirtyTwo}"
                                style="@style/txtNotoSansKRnotosanskrbold14" tools:text="@string/lbl49"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtTwoOne"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_10pxh"
                                android:layout_width="match_parent"
                                android:singleLine="true"
                                android:text="@{reservationVM.reservationModel.txtTwoOne}"
                                style="@style/txtNotoSansKRnotosanskrregular10_2" tools:text="@string/lbl_24"/>
                            <LinearLayout android:gravity="start"
                                android:id="@+id/linearRowtimeOne"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_10pxh"
                                android:layout_marginTop="@dimen/_12pxv"
                                android:layout_width="wrap_content" android:orientation="horizontal">
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtTimeOne"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_1pxv"
                                    android:layout_width="wrap_content"
                                    android:singleLine="true"
                                    android:text="@{reservationVM.reservationModel.txtTimeOne}"
                                    style="@style/txtMulishregular12_2" tools:text="@string/lbl_2_pm"/>
                                <View
                                    android:background="@drawable/rectangle_bg_gray_405_radius_2"
                                    android:id="@+id/viewEllipseNinetySix"
                                    android:layout_height="@dimen/_4pxh"
                                    android:layout_marginBottom="@dimen/_6pxv"
                                    android:layout_marginStart="@dimen/_8pxh"
                                    android:layout_marginTop="@dimen/_1pxv" android:layout_width="@dimen/_4pxh"/>
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtAaala"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_8pxh"
                                    android:layout_marginTop="@dimen/_1pxv"
                                    android:layout_width="wrap_content"
                                    android:singleLine="true"
                                    android:text="@{reservationVM.reservationModel.txtAaala}"
                                    style="@style/txtMulishregular12_2" tools:text="@string/lbl_10_14"/>
                            </LinearLayout>
                        </LinearLayout>
                        <View
                            android:background="@drawable/rectangle_bg_deep_orange_51_radius_14"
                            android:id="@+id/viewEllipseNinetySeven"
                            android:layout_height="@dimen/_28pxh"
                            android:layout_marginBottom="@dimen/_30pxv"
                            android:layout_marginEnd="@dimen/_16pxh"
                            android:layout_marginStart="@dimen/_16pxh"
                            android:layout_marginTop="@dimen/_30pxv" android:layout_width="@dimen/_28pxh"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/linearRowellipseninetyfourOne"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_16pxv"
                        android:layout_width="match_parent"
                        android:orientation="horizontal" style="@style/groupStylegray_51cornerRadius">
                        <View
                            android:background="@drawable/rectangle_bg_orange_50_radius_28"
                            android:id="@+id/viewEllipseNinetyFourOne"
                            android:layout_height="@dimen/_56pxh"
                            android:layout_marginBottom="@dimen/_16pxv"
                            android:layout_marginStart="@dimen/_16pxh"
                            android:layout_marginTop="@dimen/_16pxv" android:layout_width="@dimen/_56pxh"/>
                        <LinearLayout android:gravity="start"
                            android:id="@+id/linearColumnthirtythree"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_15pxv"
                            android:layout_marginStart="@dimen/_16pxh"
                            android:layout_marginTop="@dimen/_21pxv"
                            android:layout_weight="0.68"
                            android:layout_width="0dp" android:orientation="vertical">
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtThirtyThree"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_10pxh"
                                android:layout_width="wrap_content"
                                android:singleLine="true"
                                android:text="@{reservationVM.reservationModel.txtThirtyThree}"
                                style="@style/txtMulishbold14" tools:text="@string/lbl50"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtThirtyFour"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_10pxh"
                                android:layout_width="wrap_content"
                                android:singleLine="true"
                                android:text="@{reservationVM.reservationModel.txtThirtyFour}"
                                style="@style/txtNotoSansKRnotosanskrregular10_2" tools:text="@string/lbl_12"/>
                            <LinearLayout android:gravity="start"
                                android:id="@+id/linearRowtimeTwo"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_10pxh"
                                android:layout_marginTop="@dimen/_10pxv"
                                android:layout_width="wrap_content" android:orientation="horizontal">
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtTimeTwo"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_1pxv"
                                    android:layout_width="wrap_content"
                                    android:singleLine="true"
                                    android:text="@{reservationVM.reservationModel.txtTimeTwo}"
                                    style="@style/txtMulishregular12_2" tools:text="@string/lbl_10_am"/>
                                <View
                                    android:background="@drawable/rectangle_bg_gray_405_radius_2"
                                    android:id="@+id/viewEllipseNinetySixOne"
                                    android:layout_height="@dimen/_4pxh"
                                    android:layout_marginBottom="@dimen/_6pxv"
                                    android:layout_marginStart="@dimen/_8pxh"
                                    android:layout_marginTop="@dimen/_1pxv" android:layout_width="@dimen/_4pxh"/>
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtAlala"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_8pxh"
                                    android:layout_marginTop="@dimen/_1pxv"
                                    android:layout_width="wrap_content"
                                    android:singleLine="true"
                                    android:text="@{reservationVM.reservationModel.txtAlala}"
                                    style="@style/txtMulishregular12_2" tools:text="@string/lbl_10_21"/>
                            </LinearLayout>
                        </LinearLayout>
                        <ImageButton
                            android:background="@drawable/rectangle_bg_deep_orange_52_radius_14"
                            android:id="@+id/btnCheckmark"
                            android:layout_height="@dimen/_28pxh"
                            android:layout_marginBottom="@dimen/_30pxv"
                            android:layout_marginEnd="@dimen/_16pxh"
                            android:layout_marginStart="@dimen/_16pxh"
                            android:layout_marginTop="@dimen/_30pxv"
                            android:layout_width="@dimen/_28pxh"
                            android:paddingHorizontal="@dimen/_8pxh"
                            android:paddingVertical="@dimen/_8pxv"
                            android:scaleType="fitCenter"
                            android:src="@drawable/img_checkmark" tools:ignore="ContentDescription"/>
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
        </FrameLayout>
        <FrameLayout android:id="@+id/frameBottombar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" style="@style/groupStylewhite_2">
            <LinearLayout android:id="@+id/linearTabs"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_52pxv"
                android:layout_marginTop="@dimen/_18pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/imageVector"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_22pxh"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginStart="@dimen/_45pxh"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_width="@dimen/_21pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_vector_gray_400_22x21"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_vector_gray_400_22x21"/>
                <ImageView android:id="@+id/imageVectorOne"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_22pxh"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginStart="@dimen/_67pxh"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_width="@dimen/_19pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_vector_deep_orange_300"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_vector_deep_orange_300"/>
                <ImageView android:id="@+id/imageIconChat"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_20pxh"
                    android:layout_marginBottom="@dimen/_2pxv"
                    android:layout_marginStart="@dimen/_68pxh"
                    android:layout_marginTop="@dimen/_2pxv"
                    android:layout_width="@dimen/_20pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_iconchat_gray_400"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_iconchat_gray_400"/>
                <ImageView android:id="@+id/imageVectorTwo"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_21pxh"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginEnd="@dimen/_47pxh"
                    android:layout_marginStart="@dimen/_70pxh"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_width="@dimen/_15pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_vector_gray_400_21x15"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_vector_gray_400_21x15"/>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</layout>
