<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="homeVM" type="com.mtgmtgsapplication.app.modules.home.data.viewmodel.HomeVM"/>
    </data>
    <LinearLayout android:id="@+id/linearColumntime"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_16pxv"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylegray_50">
        <LinearLayout android:gravity="start"
            android:id="@+id/linearHome"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10pxh"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylegray_50">
            <LinearLayout android:gravity="start"
                android:id="@+id/linearStatusBar"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginStart="@dimen/_4pxh"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/imageTime"
                    android:layout_height="@dimen/_11pxh"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_width="@dimen/_38pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_time_11x38"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_time_11x38"/>
                <ImageView android:id="@+id/imageCar"
                    android:layout_height="@dimen/_11pxh"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginEnd="@dimen/_1pxh"
                    android:layout_marginStart="@dimen/_225pxh"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_width="@dimen/_67pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_car_11x67"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_car_11x67"/>
            </LinearLayout>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowgroupthirtyfive"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginStart="@dimen/_4pxh"
                android:layout_marginTop="@dimen/_19pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/imageGroupThirtyFive"
                    android:layout_height="@dimen/_18pxh"
                    android:layout_marginTop="@dimen/_2pxv"
                    android:layout_width="@dimen/_4pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_group35"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_group35"/>
                <ImageButton
                    android:background="@drawable/rectangle_border_gray_900_radius_10"
                    android:id="@+id/btnUser"
                    android:layout_height="@dimen/_20pxh"
                    android:layout_marginStart="@dimen/_299pxh"
                    android:layout_width="@dimen/_20pxh"
                    android:paddingHorizontal="@dimen/_3pxh"
                    android:paddingVertical="@dimen/_3pxv"
                    android:scaleType="fitCenter"
                    android:src="@drawable/img_user" tools:ignore="ContentDescription"/>
            </LinearLayout>
            <FrameLayout android:id="@+id/frameStackdecorationfour"
                android:layout_height="@dimen/_188pxv"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_26pxv" android:layout_width="@dimen/_327pxh">
                <com.asksira.loopingviewpager.LoopingViewPager
                    android:id="@+id/imageSliderSliderdecorationfour"
                    android:layout_gravity="start"
                    android:layout_height="@dimen/_188pxv"
                    android:layout_width="match_parent"
                    app:autoScroll="true" app:isInfinite="true" app:scrollInterval="5000"/>

                <com.asksira.loopingviewpager.indicator.CustomShapePagerIndicator
                    android:id="@+id/indicatorMenu"
                    android:layout_gravity="bottom|start"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20pxh"
                    android:layout_marginVertical="@dimen/_20pxv"
                    android:layout_width="wrap_content"
                    app:drawable_normal="@drawable/indicator_unselected_bg_deep_orange_800_radius_8"
                    app:drawable_selected="@drawable/indicator_selected_bg_deep_orange_50_radius_8"
                    app:indicator_size="@dimen/_8pxh" app:indicator_spacing="@dimen/_9pxh"/>
            </FrameLayout>
            <LinearLayout android:id="@+id/linearTags"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_27pxv"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylecornerRadius">
                <androidx.appcompat.widget.AppCompatButton
                    android:ellipsize="end" android:gravity="center"
                    android:id="@+id/btn"
                    android:layout_height="@dimen/_40pxv"
                    android:layout_width="@dimen/_86pxh"
                    android:paddingBottom="@dimen/_12pxv"
                    android:paddingEnd="@dimen/_11pxh"
                    android:paddingStart="@dimen/_16pxh"
                    android:paddingTop="@dimen/_12pxv"
                    android:singleLine="true"
                    android:text="@string/lbl24"
                    android:textAllCaps="false"
                    style="@style/btnSolidRounded_2" tools:text="@string/lbl24"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtHamster"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_12pxv"
                    android:layout_marginStart="@dimen/_24pxh"
                    android:layout_marginTop="@dimen/_11pxv"
                    android:layout_weight="0.36"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{homeVM.homeModel.txtHamster}"
                    style="@style/txtPoppinsregular16" tools:text="@string/lbl25"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtDog"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_12pxv"
                    android:layout_marginStart="@dimen/_24pxh"
                    android:layout_marginTop="@dimen/_11pxv"
                    android:layout_weight="0.36"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{homeVM.homeModel.txtDog}"
                    style="@style/txtNotoSansKRnotosanskrmedium16" tools:text="@string/lbl29"/>
            </LinearLayout>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowlabel"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginStart="@dimen/_5pxh"
                android:layout_marginTop="@dimen/_25pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtLabel"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.64"
                    android:layout_width="0dp"
                    android:lineSpacingExtra="@dimen/_1pxh"
                    android:singleLine="true"
                    android:text="@{homeVM.homeModel.txtLabel}"
                    style="@style/txtNotoSansKRnotosanskrmedium20" tools:text="@string/lbl30"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtViewAll"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginStart="@dimen/_160pxh"
                    android:layout_marginTop="@dimen/_7pxv"
                    android:layout_weight="0.36"
                    android:layout_width="0dp"
                    android:lineSpacingExtra="@dimen/_1pxh"
                    android:singleLine="true"
                    android:text="@{homeVM.homeModel.txtViewAll}"
                    style="@style/txtNotoSansKRnotosanskrmedium12_1" tools:text="@string/lbl31"/>
            </LinearLayout>
            <FrameLayout android:id="@+id/frameStackgroupseventeen"
                android:layout_height="@dimen/_639pxv"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_25pxv" android:layout_width="@dimen/_332pxh">
                <LinearLayout android:id="@+id/linearRowgroupseventeen"
                    android:layout_gravity="top|start"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_246pxv"
                    android:layout_marginTop="@dimen/_246pxv"
                    android:layout_width="match_parent"
                    android:orientation="horizontal" style="@style/groupStyledeep_orange_100cornerRadius">
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearColumngroupseventeen"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_11pxv"
                        android:layout_marginStart="@dimen/_19pxh"
                        android:layout_marginTop="@dimen/_8pxv"
                        android:layout_weight="0.82"
                        android:layout_width="0dp" android:orientation="vertical">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtGroupSeventeen"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_width="wrap_content"
                            android:paddingBottom="@dimen/_1pxv"
                            android:paddingEnd="@dimen/_6pxh"
                            android:paddingStart="@dimen/_6pxh"
                            android:singleLine="true"
                            android:text="@{homeVM.homeModel.txtGroupSeventeen}"
                            style="@style/txtSolidRounded" tools:text="@string/lbl32"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtEleven"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginStart="@dimen/_3pxh"
                            android:layout_marginTop="@dimen/_7pxv"
                            android:layout_width="match_parent"
                            android:singleLine="true"
                            android:text="@{homeVM.homeModel.txtEleven}"
                            style="@style/txtNotoSansKRnotosanskrmedium16_1" tools:text="@string/msg10"/>
                        <TextView android:id="@+id/txtTwelve"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginStart="@dimen/_4pxh"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_width="match_parent"
                            android:text="@{homeVM.homeModel.txtTwelve}"
                            style="@style/txtNotoSansKRnotosanskrmedium12_2" tools:text="@string/msg11"/>
                    </LinearLayout>
                    <ImageView android:id="@+id/imageImagePortraitof"
                        android:layout_height="@dimen/_78pxh"
                        android:layout_marginEnd="@dimen/_20pxh"
                        android:layout_marginTop="@dimen/_3pxv"
                        android:layout_width="@dimen/_52pxh"
                        android:scaleType="fitXY"
                        imageRes="@{@drawable/img_portraitof4m}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_portraitof4m"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearRowname"
                    android:layout_gravity="top|center"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_marginEnd="@dimen/_8pxh"
                    android:layout_marginStart="@dimen/_1pxh"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <LinearLayout android:gravity="center_horizontal"
                        android:id="@+id/linearCard1"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.31"
                        android:layout_width="0dp"
                        android:orientation="vertical" style="@style/groupStylewhite_1">
                        <TextView android:gravity="end"
                            android:id="@+id/txtName"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="@dimen/_45pxv"
                            android:layout_marginEnd="@dimen/_14pxh"
                            android:layout_marginStart="@dimen/_14pxh"
                            android:layout_marginTop="@dimen/_11pxv"
                            android:layout_width="match_parent"
                            android:lineSpacingExtra="@dimen/_8pxh"
                            android:text="@{homeVM.homeModel.txtName}"
                            style="@style/txtNotoSansKRnotosanskrmedium16_2" tools:text="@string/lbl33"/>
                    </LinearLayout>
                    <FrameLayout android:id="@+id/frameStacknameOne"
                        android:layout_height="@dimen/_96pxv"
                        android:layout_marginStart="@dimen/_17pxh" android:layout_width="@dimen/_209pxh">
                        <LinearLayout android:id="@+id/linearCard3"
                            android:layout_gravity="end"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10pxh"
                            android:layout_width="wrap_content"
                            android:orientation="vertical" style="@style/groupStylewhite_1">
                            <TextView android:gravity="end"
                                android:id="@+id/txtNameOne"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="@dimen/_45pxv"
                                android:layout_marginEnd="@dimen/_13pxh"
                                android:layout_marginStart="@dimen/_13pxh"
                                android:layout_marginTop="@dimen/_11pxv"
                                android:layout_width="match_parent"
                                android:lineSpacingExtra="@dimen/_8pxh"
                                android:text="@{homeVM.homeModel.txtNameOne}"
                                style="@style/txtNotoSansKRnotosanskrmedium16_2" tools:text="@string/lbl34"/>
                        </LinearLayout>
                        <LinearLayout android:id="@+id/linearCard2"
                            android:layout_gravity="start"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_width="match_parent" android:orientation="horizontal">
                            <LinearLayout
                                android:gravity="center_horizontal"
                                android:id="@+id/linearColumnnameTwo"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.77"
                                android:layout_width="0dp"
                                android:orientation="vertical" style="@style/groupStylewhite_1">
                                <TextView android:gravity="end"
                                    android:id="@+id/txtNameTwo"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="@dimen/_45pxv"
                                    android:layout_marginEnd="@dimen/_14pxh"
                                    android:layout_marginStart="@dimen/_14pxh"
                                    android:layout_marginTop="@dimen/_11pxv"
                                    android:layout_width="match_parent"
                                    android:lineSpacingExtra="@dimen/_8pxh"
                                    android:text="@{homeVM.homeModel.txtNameTwo}"
                                    style="@style/txtNotoSansKRnotosanskrmedium16_2" tools:text="@string/lbl35"/>
                            </LinearLayout>
                            <FrameLayout
                                android:id="@+id/frameStackellipse179"
                                android:layout_height="@dimen/_22pxv"
                                android:layout_marginBottom="@dimen/_67pxv"
                                android:layout_marginStart="@dimen/_24pxh"
                                android:layout_marginTop="@dimen/_7pxv" android:layout_width="@dimen/_28pxh">
                                <View
                                    android:background="@drawable/rectangle_bg_gray_501_radius_11"
                                    android:id="@+id/viewEllipse179"
                                    android:layout_gravity="end"
                                    android:layout_height="@dimen/_22pxh"
                                    android:layout_marginStart="@dimen/_10pxh" android:layout_width="@dimen/_22pxh"/>
                                <View
                                    android:background="@drawable/rectangle_bg_gray_501_radius_tl_2_tr_2_bl_2"
                                    android:id="@+id/viewRectangleFifteen"
                                    android:layout_gravity="bottom|start"
                                    android:layout_height="@dimen/_12pxh"
                                    android:layout_marginEnd="@dimen/_10pxh"
                                    android:layout_marginStart="@dimen/_4pxh"
                                    android:layout_marginTop="@dimen/_10pxv" android:layout_width="@dimen/_12pxh"/>
                                <View
                                    android:background="@drawable/rectangle_bg_white_a700_radius_8"
                                    android:id="@+id/viewEllipse178"
                                    android:layout_gravity="end"
                                    android:layout_height="@dimen/_16pxh"
                                    android:layout_marginBottom="@dimen/_3pxv"
                                    android:layout_marginEnd="@dimen/_3pxh"
                                    android:layout_marginStart="@dimen/_10pxh"
                                    android:layout_marginTop="@dimen/_3pxv" android:layout_width="@dimen/_16pxh"/>
                                <View
                                    android:background="@color/gray_501"
                                    android:id="@+id/viewRectangleSixteen"
                                    android:layout_gravity="bottom|start"
                                    android:layout_height="@dimen/_1pxv"
                                    android:layout_marginBottom="@dimen/_2pxv"
                                    android:layout_marginEnd="@dimen/_10pxh"
                                    android:layout_marginTop="@dimen/_10pxv" android:layout_width="@dimen/_6pxh"/>
                            </FrameLayout>
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linearColumnpawpetcaretwentytwo"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_8pxh"
                    android:layout_marginStart="@dimen/_1pxh"
                    android:layout_marginTop="@dimen/_6pxv"
                    android:layout_width="match_parent" android:orientation="vertical">
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearRowpawpetcaretwentytwo"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginStart="@dimen/_6pxh"
                        android:layout_width="wrap_content" android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/imagePAwPetCareTwentyTwo"
                            android:layout_height="@dimen/_26pxh"
                            android:layout_marginBottom="@dimen/_8pxv"
                            android:layout_width="@dimen/_26pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_pawpetcare22"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_pawpetcare22"/>
                        <FrameLayout
                            android:id="@+id/frameStackpawpetcaretwentytwoOne"
                            android:layout_height="@dimen/_30pxv"
                            android:layout_marginStart="@dimen/_87pxh"
                            android:layout_marginTop="@dimen/_4pxv" android:layout_width="@dimen/_28pxh">
                            <ImageView
                                android:id="@+id/imagePAwPetCareTwentyTwoOne"
                                android:layout_gravity="top|start"
                                android:layout_height="@dimen/_16pxh"
                                android:layout_marginBottom="@dimen/_10pxv"
                                android:layout_marginEnd="@dimen/_10pxh"
                                android:layout_width="@dimen/_16pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_pawpetcare22"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_pawpetcare22"/>
                            <ImageView
                                android:id="@+id/imagePAwPetCareTwentyTwoTwo"
                                android:layout_gravity="bottom|end"
                                android:layout_height="@dimen/_16pxh"
                                android:layout_marginStart="@dimen/_10pxh"
                                android:layout_marginTop="@dimen/_10pxv"
                                android:layout_width="@dimen/_16pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_pawpetcare22"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_pawpetcare22"/>
                        </FrameLayout>
                    </LinearLayout>
                    <LinearLayout android:id="@+id/linearRowcamera"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_73pxv"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <LinearLayout android:id="@+id/linearCard4"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.31"
                            android:layout_width="0dp" android:orientation="vertical">
                            <LinearLayout android:gravity="start"
                                android:id="@+id/linearRowgrid"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:orientation="horizontal" style="@style/groupStylewhite_1">
                                <FrameLayout
                                    android:id="@+id/frameStackgrid"
                                    android:layout_height="@dimen/_19pxv"
                                    android:layout_marginBottom="@dimen/_64pxv"
                                    android:layout_marginStart="@dimen/_12pxh"
                                    android:layout_marginTop="@dimen/_12pxv" android:layout_width="@dimen/_20pxh">
                                    <ImageView
                                    android:id="@+id/imageGrid"
                                    android:layout_gravity="bottom|start"
                                    android:layout_height="@dimen/_9pxh"
                                    android:layout_marginBottom="@dimen/_1pxv"
                                    android:layout_marginEnd="@dimen/_10pxh"
                                    android:layout_marginTop="@dimen/_10pxv"
                                    android:layout_width="@dimen/_14pxh"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/img_grid"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_grid"/>
                                    <ImageView
                                    android:id="@+id/imageIconsaxLinear"
                                    android:layout_gravity="start"
                                    android:layout_height="@dimen/_19pxh"
                                    android:layout_width="@dimen/_20pxh"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/img_iconsaxlinear"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_iconsaxlinear"/>
                                </FrameLayout>
                                <TextView android:id="@+id/txtNameThree"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_45pxv"
                                    android:layout_marginEnd="@dimen/_30pxh"
                                    android:layout_marginStart="@dimen/_5pxh"
                                    android:layout_marginTop="@dimen/_11pxv"
                                    android:layout_weight="0.59"
                                    android:layout_width="0dp"
                                    android:lineSpacingExtra="@dimen/_8pxh"
                                    android:text="@{homeVM.homeModel.txtNameThree}"
                                    style="@style/txtNotoSansKRnotosanskrmedium16_2" tools:text="@string/lbl36"/>
                            </LinearLayout>
                            <ImageView android:id="@+id/imageCamera"
                                android:layout_gravity="start"
                                android:layout_height="@dimen/_19pxh"
                                android:layout_marginBottom="@dimen/_2pxv"
                                android:layout_marginEnd="@dimen/_23pxh"
                                android:layout_marginStart="@dimen/_23pxh"
                                android:layout_marginTop="@dimen/_408pxv"
                                android:layout_width="@dimen/_20pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_camera"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_camera"/>
                        </LinearLayout>
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerHome"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_430pxv"
                            android:layout_marginStart="@dimen/_17pxh"
                            android:layout_weight="0.69"
                            android:layout_width="0dp"
                            android:orientation="horizontal"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            itemSpace="@{@dimen/_17pxh}"
                            tools:itemCount="2" tools:listitem="@layout/row_home"/>
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
        <FrameLayout android:gravity="start"
            android:id="@+id/frameBottombar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" style="@style/groupStylewhite_2">
            <LinearLayout android:id="@+id/linearTabs"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_52pxv"
                android:layout_marginTop="@dimen/_18pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/imageVector"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_22pxh"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginStart="@dimen/_45pxh"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_width="@dimen/_21pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_vector"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_vector"/>
                <ImageView android:id="@+id/imageVectorOne"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_22pxh"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginStart="@dimen/_67pxh"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_width="@dimen/_19pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_vector_gray_400"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_vector_gray_400"/>
                <ImageView android:id="@+id/imageIconChat"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_20pxh"
                    android:layout_marginBottom="@dimen/_2pxv"
                    android:layout_marginStart="@dimen/_68pxh"
                    android:layout_marginTop="@dimen/_2pxv"
                    android:layout_width="@dimen/_20pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_iconchat"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_iconchat"/>
                <ImageView android:id="@+id/imageVectorTwo"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_21pxh"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginEnd="@dimen/_47pxh"
                    android:layout_marginStart="@dimen/_70pxh"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_width="@dimen/_15pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_vector_gray_400_21x15"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_vector_gray_400_21x15"/>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</layout>
